<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <link rel="stylesheet" href="./assets/css/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/Introduce.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header_pc">
                <nav class="nav_pc">
                    <ul class="bars_mobile">
                        <label for="nav-mobile-input"><i class="fa-solid fa-bars"></i></label>
                    </ul>
                    <ul class="ul_left">
                        <li>
                            <a href="./home.html"><img src="././assets/img/logo.png" alt=""></a>
                        </li>
                    </ul>
                    <ul class="ul_center">
                        <li>
                            <a href="./Introduce.html">GIỚI THIỆU</a>
                        </li>
                        <li class="li_boys">
                            <a href="./boys.html">NAM</a>
                            <div class="li-ul_list_boys">
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Áo</a>
                                </div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Quần</a>
                                </div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Giày
                                        Dép</a></div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Phụ
                                        Kiện</a></div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Bộ Sưu Tập
                                        Mới</a></div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Ưu Đãi</a>
                                </div>
                            </div>
                        </li>
                        <li class="li_girl">
                            <a href="./girls.html">NỮ</a>
                            <div class="li-ul_list_boys">
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Áo</a>
                                </div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Quần</a>
                                </div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Giày
                                        Dép</a></div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Phụ
                                        Kiện</a></div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Bộ Sưu Tập
                                        Mới</a></div>
                                <div class="li_boys_ul-li"><a
                                        style="color:black; font-weight: 400;text-decoration: none; " href="">Ưu Đãi</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="./outletsale.html">GIẢM GIÁ</a>
                        </li>
                        <li>
                            <a href="./school.html">THỜI TRANG CÔNG SỞ</a>
                        </li>
                        <li>
                            <a href="./contact.html">LIÊN HỆ</a>
                        </li>
                    </ul>

                    <ul class="ul_right">
                        <li class="li-top ">
                            HỖ TRỢ KHÁCH HÀNG: <p>0938323023</p>
                        </li>
                        <li class="li-bottom">
                            <a href="./login.html"><i class="fa-solid fa-user"></i></a>
                            <a href=""><i class="fa-solid fa-heart"></i></a>
                            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>

                </nav>
                <div class="bottom_nav_pc">
                    <ul class="bottom_nav_pc-ul">
                        <li class="bottom_nav_pc-li"><a href="">7 NGÀY ĐỔI TRẢ</a></li>
                        <li class="bottom_nav_pc-li"><a href="">GIAO HÀNG TOÀN QUỐC</a> </li>
                        <li class="bottom_nav_pc-li"><a href="">THANH TOÁN NHẬN HÀNG</a></li>
                        <li class="bottom_nav_pc-li"><a href="">100% CHÍNH HÃNG</a></li>
                    </ul>
                    <div class="bottom_nav_pc-search">
                        <input type="text" placeholder="Tìm kiếm...">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>

            </div>

            <input type="checkbox" name="" id="nav-mobile-input" class="nav__input">
            <label for="nav-mobile-input" class="nav__overlay"></label>
            <!-- end nav pc -->
            <nav class="nav_mobile">
                <div class="div_header-nav_mobile">
                    <label for="nav-mobile-input" class="label__nav_mobile"><i class="fa-solid fa-xmark"></i></label>
                </div>
                <div class="header_mobile">
                    <input type="text" placeholder="Tìm kiếm...">
                    <button><i class="fa-solid fa-search"></i></button>
                </div>
                <ul class="ul_mobile">
                    <li class="li_review">
                        <a href="./Introduce.html">Giới Thiệu</a>
                    </li>
                    <li class="li_boys">
                        <a href="./boys.html">Nam</a>
                        <button onclick="showMenu('menu-boys', 'chevron-icon-boys')">
                            <i class="fa-solid fa-chevron-down" id="chevron-icon-boys"></i>
                        </button>
                    </li>
                    <li class="li-list_boys" id="menu-boys">
                        <ul class="ul-list_boys">
                            <li><a href="">Áo</a></li>
                            <li><a href="">Quần</a></li>
                            <li><a href="">Giày Dép</a></li>
                            <li><a href="">Phụ Kiện</a></li>
                            <li><a href="">Bộ Sưu Tập Mới</a></li>
                            <li><a href="">Ưu Đãi</a></li>
                        </ul>
                    </li>

                    <li class="li_girls">
                        <a href="./girls.html">Nữ</a>
                        <button onclick="showMenuGirls()">
                            <i class="fa-solid fa-chevron-down" id="chevron-icon-girls"></i>
                        </button>
                    </li>
                    <li class="li-list_girls" id="menu-girls">
                        <ul class="ul-list_girls">
                            <li><a href="">Áo</a></li>
                            <li><a href="">Quần</a></li>
                            <li><a href="">Giày Dép</a></li>
                            <li><a href="">Phụ Kiện</a></li>
                            <li><a href="">Bộ Sưu Tập Mới</a></li>
                            <li><a href="">Ưu Đãi</a></li>
                        </ul>
                    </li>
                    <li class="li_review">
                        <a href="./outletsale.html">Giảm Giá</a>
                    </li>
                    <li class="li_review">
                        <a href="./school.html">Thời Trang Công Sở</a>
                    </li>
                    <li class="li_review">
                        <a href="./contact.html">Liên hệ</a>
                    </li>
                    <li class="li_review">
                        <a href="./login.html">Đăng nhập</a>
                    </li>
                    <li class="li_review li_intertainment">
                        <div class="intertainment">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- End Header -->
        <div class="introduce_img">
            <div class="content_text_intr">
                <h1><a href="">GIỚI THIỆU</a></h1>
            </div>
            <div class="content_text_intr_btt">
                <h3><a href="./home.html">TRANG CHỦ</a></h3>
                <span>/</span>
                <h3><a href="./Introduce.html">GIỚI THIỆU</a> </h3>
            </div>
        </div>
        <!-- End introduce_img -->
        <div class="gridlibrary wide">
            <div class="rowlibrary">
                <div class="collibrary l-6 Introduce_img_topl">
                    <img src="./assets/img/Introduce_1.png" alt="">
                </div>
                <div class="collibrary l-6 Introduce_img_topl">
                    <div class="Introduce_text_topr">
                        <h1>Quá trình sáng lập của <b>Fashion Style Q&H</b></h1>
                        <p>
                            <b>Fashion Style Q&H</b> được thành lập vào năm 2023 bởi <b>CEO</b> <b>Lê Văn Quân</b> và
                            <b>Fouder</b> <b>Đoàn
                                Quốc Huy</b>. Hai người sáng lập đã cùng nhau đặt nền móng cho cửa hàng thời trang này
                            với sứ mệnh mang đến những xu hướng thời trang mới nhất và đa dạng cho khách hàng.
                        </p>
                        <p>
                            <b>Lê Văn Quân</b>, <b>CEO</b> của <b>Fashion Style Q&H</b>, có kinh nghiệm lâu năm trong
                            ngành thời trang và đã
                            đạt được nhiều thành công trong sự nghiệp của mình. Ông là người định hướng chiến lược và
                            quản lý chung cho cửa hàng, đảm bảo rằng mọi hoạt động diễn ra một cách suôn sẻ và đạt được
                            mục tiêu kinh doanh.
                        </p>
                        <p>
                            <b>Đoàn Quốc Huy</b>, <b>Fouder</b> của <b>Fashion Style Q&H</b>, là một người sáng tạo và
                            có đam mê với thời
                            trang. Với tầm nhìn sáng tạo và khả năng nhìn nhận xu hướng thị trường, ông đã đóng vai trò
                            quan trọng trong việc xác định phong cách và sự đa dạng của các sản phẩm được cung cấp bởi
                            cửa hàng.
                        </p>
                        <p>
                            Cùng với sự kết hợp của hai người sáng lập, <b>Fashion Style Q&H</b> đã nhanh chóng trở
                            thành một điểm đến thời trang hàng đầu, thu hút sự quan tâm của đông đảo khách hàng. Sứ mệnh
                            của chúng tôi là mang đến cho khách hàng trải nghiệm mua sắm thú vị và độc đáo, cùng với
                            chất lượng và phong cách tối ưu trong từng sản phẩm.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="gridlibrary wide">
            <div class="rowlibrary">
                <div class="collibrary l-6 Introduce_text_topleft">
                    <h1>Chuỗi cửa hàng <b>Fashion Style Q&H</b> tại Việt Nam</h1>
                    <p>
                        Fashion Style Q&H là một chuỗi cửa hàng thời trang nổi tiếng tại Việt Nam, mang đến cho khách
                        hàng những trải nghiệm mua sắm thú vị và độc đáo. Với sứ mệnh đem đến những xu hướng thời trang
                        mới nhất và đa dạng, chúng tôi đã mở rộng hoạt động và xây dựng nhiều cửa hàng trải khắp các
                        thành phố lớn trên khắp đất nước.
                    </p>
                    <p>
                        Với đội ngũ nhân viên chuyên nghiệp và tận tâm, cửa hàng <b>Fashion Style Q&H</b> tại Việt Nam
                        cam kết mang đến cho khách hàng sự phục vụ tốt nhất. Chúng tôi luôn đặt chất lượng sản phẩm và
                        trải nghiệm khách hàng lên hàng đầu.
                    </p>
                    <p>
                        Chuỗi cửa hàng <b>Fashion Style Q&H</b> tại Việt Nam không chỉ đem đến những sản phẩm thời trang
                        chất lượng, mà còn tạo nên một không gian mua sắm thân thiện và sang trọng. Chúng tôi tận dụng
                        không gian cửa hàng để trưng bày các sản phẩm một cách tinh tế,
                    </p>
                    <p>
                        Với mục tiêu trở thành địa điểm mua sắm thời trang hàng đầu, cửa hàng <b>Fashion Style Q&H</b>
                        tại Việt Nam liên tục cập nhật xu hướng mới nhất và đa dạng sản phẩm để đáp ứng nhu cầu ngày
                        càng đa dạng của khách hàng.
                    </p>
                </div>
                <div class="collibrary l-6 Introduce_img_buttom">
                    <div class="Introduce_img_buttom">
                        <img src="./assets/img/Introduce_2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- End infomation Fashion Style Q&H -->
        <div class="gridlibrary wide">
            <div class="line_collection">
                <h2 class="line_collection-h2">
                    <b></b>
                    <span>CHI NHÁNH CỦA HÀNG</span>
                    <b></b>
                </h2>
            </div>
        </div>
        <div class="ridlibrary wide select_list">
            <div class="select_list_store">
                <select name="city">
                    <option value="DaNang">Đà Nẵng</option>
                    <option value="Hanoi">Hà Nội</option>
                    <option value="HoChiMinhCity">Thành phố Hồ Chí Minh</option>
                    <option value="HaiPhong">Hải Phòng</option>
                    <option value="CanTho">Cần Thơ</option>
                    <option value="NhaTrang">Nha Trang</option>
                    <option value="VungTau">Vũng Tàu</option>
                    <option value="Hue">Huế</option>
                    <option value="BienHoa">Biên Hòa</option>
                    <option value="BuonMaThuot">Buôn Ma Thuột</option>
                    <option value="PhanThiet">Phan Thiết</option>
                    <option value="HaLong">Hạ Long</option>
                    <option value="HoiAn">Hội An</option>
                    <option value="PhuQuoc">Phú Quốc</option>
                    <option value="Dalat">Đà Lạt</option>
                </select>
                <select name="district">
                    <option value="HaiChau">Quận Hải Châu</option>
                    <option value="ThanhKhe">Quận Thanh Khê</option>
                    <option value="SonTra">Quận Sơn Trà</option>
                    <option value="NguHanhSon">Quận Ngũ Hành Sơn</option>
                    <option value="CamLe">Quận Cẩm Lệ</option>
                    <option value="LienChieu">Quận Liên Chiểu</option>
                    <option value="HoaVang">Quận Hòa Vang</option>
                    <option value="HoangSa">Huyện Hoàng Sa</option>
                </select>
            </div>
        </div>
        <!-- End Branch store -->
        <div class="list_address_clb">
            <div class="gridlibrary wide">
                <div class="rowlibrary">
                    <div class="collibrary collibrary_list_clb l-4 m-6 c-12">
                        <img src="./assets/img/pasted image 0.png" alt="">
                        <div class="content_list_clb">
                            <h1>Fashion Style Q&H - Quận Hải Châu, Đà Nẵng</h1>
                            <p><i class="fa-solid fa-location-dot"></i>Số 123, Đường Nguyễn Văn Linh, Quận Hải Châu, Đà
                                Nẵng.
                            </p>
                            <p><i class="fa-solid fa-phone"></i>(0511) 3538 999</p>
                            <a href="" class="more_info">Xem Thêm...</a>
                        </div>
                    </div>
                    <div class="collibrary collibrary_list_clb l-4 m-6 c-12">
                        <img src="./assets/img/store2.avif" alt="">
                        <div class="content_list_clb">
                            <h1>Fashion Style Q&H - Quận Sơn Trà, Đà Nẵng</h1>
                            <p><i class="fa-solid fa-location-dot"></i>Số 456, Đường Võ Nguyên Giáp, Quận Sơn Trà, Đà
                                Nẵng.</p>
                            <p><i class="fa-solid fa-phone"></i>(0341) 3582 499</p>
                            <a href="" class="more_info">Xem Thêm...</a>
                        </div>
                    </div>
                    <div class="collibrary collibrary_list_clb l-4 m-6 c-12">
                        <img src="./assets/img/store3.avif" alt="">
                        <div class="content_list_clb">
                            <h1>Fashion Style Q&H - Quận Ngũ Hành Sơn, Đà Nẵng</h1>
                            <p><i class="fa-solid fa-location-dot"></i>Số 789, Đường Hoàng Sa, Quận Ngũ Hành Sơn, Đà
                                Nẵng.</p>
                            <p><i class="fa-solid fa-phone"></i>1900633638</p>
                            <a href="" class="more_info">Xem Thêm...</a>
                        </div>
                    </div>
                    <div class="collibrary collibrary_list_clb l-4 m-6 c-12">
                        <img src="./assets/img/store4.avif" alt="">
                        <div class="content_list_clb">
                            <h1>Fashion Style Q&H - Quận Liên Chiểu, Đà Nẵng</h1>
                            <p><i class="fa-solid fa-location-dot"></i>Số 321,Đường Nguyễn Hữu Thọ, Quận Liên Chiểu, Đà
                                Nẵng.</p>
                            <p><i class="fa-solid fa-phone"></i>02873062424</p>
                            <a href="" class="more_info">Xem Thêm...</a>
                        </div>
                    </div>
                    <div class="collibrary collibrary_list_clb l-4 m-6 c-12">
                        <img src="./assets/img/store5.avif" alt="">
                        <div class="content_list_clb">
                            <h1>Fashion Style Q&H - Quận Cẩm Lệ, Đà Nẵng</h1>
                            <p><i class="fa-solid fa-location-dot"></i>43 Nguyễn Nhàn, Cẩm Lệ, ĐN</p>
                            <p><i class="fa-solid fa-phone"></i>02873062424</p>
                            <a href="" class="more_info">Xem Thêm...</a>
                        </div>
                    </div>
                    <div class="collibrary collibrary_list_clb l-4 m-6 c-12">
                        <img src="./assets/img/store6.jpg" alt="">
                        <div class="content_list_clb">
                            <h1>Fashion Style Q&H - Quận Hòa Vang, Đà Nẵng</h1>
                            <p><i class="fa-solid fa-location-dot"></i>Số 654, Đường Hòa Khương, Quận Hòa Vang, Đà Nẵng
                            </p>
                            <p><i class="fa-solid fa-phone"></i>02873062424</p>
                            <a href="" class="more_info">Xem Thêm...</a>
                        </div>
                    </div>
                    <div class="collibrary collibrary_list_clb l-4 m-6 c-12">
                        <img src="./assets/img/store7.jpg" alt="">
                        <div class="content_list_clb">
                            <h1>Fashion Style Q&H - Quận Thanh Khê, Đà Nẵng</h1>
                            <p> <i class="fa-solid fa-location-dot"></i>340 Điện Biên Phủ, Thanh Khê, ĐN</p>
                            <p><i class="fa-solid fa-phone"></i>02873062424</p>
                            <a href="" class="more_info">Xem Thêm...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Messenger Plugin chat Code -->
        <div id="fb-root"></div>

        <!-- Your Plugin chat code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>

        <script>
            var chatbox = document.getElementById('fb-customer-chat');
            chatbox.setAttribute("page_id", "107778822239750");
            chatbox.setAttribute("attribution", "biz_inbox");
        </script>

        <!-- Your SDK code -->
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    xfbml: true,
                    version: 'v17.0'
                });
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- End list_address_clb -->
        <footer class="footer" style="background-color: #ECECEC;">
            <div class="gridlibrary wide">
                <div class="rowlibrary footer_div">
                    <div class="collibrary l-4 m-4 c-12">
                        <h2 class="footer-h2">FASHION STYLE Q&H</h2>
                        <ul class="footer-list">
                            <li class="footer-list-item ">
                                <div><i class="fa-solid fa-map"></i></div>
                                <div class="footer-list-item-section_1">26 Đ. Trần Hưng Đạo, Điện Ngọc, Điện Bàn, Quảng
                                    Nam 550000, Việt Nam</div>
                            </li>
                            <li class="footer-list-item footer-list-item_hover"><i class="fa-solid fa-phone"></i>
                                <div class="footer-list-item-section_1">0123 456 789</div>
                            </li>
                            <li class="footer-list-item footer-list-item_hover"><i
                                    class="fa-sharp fa-solid fa-envelopes-bulk"></i>
                                <div class="footer-list-item-section_1">quanlv.22it@vku.udn.vn <br>
                                    huydq.22it@vku.udn.vn</div>
                            </li>
                        </ul>
                    </div>
                    <div class="collibrary l-2 m-4 c-6">
                        <div class="footer-list-item-section">
                            <div>
                                <h2 class="footer-h2">MENU</h2>
                                <ul class="footer-list">
                                    <li class="footer-list-item "><a class="footer-list-item-a footer-list-item_hover"
                                            href=""> Trang chủ</a></li>
                                    <li class="footer-list-item"><a class="footer-list-item-a footer-list-item_hover"
                                            href="">Giới thiệu</a></li>
                                    <li class="footer-list-item"><a class="footer-list-item-a footer-list-item_hover"
                                            href="">Cửa hàng</a></li>
                                    <li class="footer-list-item"><a class="footer-list-item-a footer-list-item_hover"
                                            href="">OutletSale</a></li>
                                    <li class="footer-list-item"><a class="footer-list-item-a footer-list-item_hover"
                                            href="">Back to school</a></li>
                                    <li class="footer-list-item"><a class="footer-list-item-a footer-list-item_hover"
                                            href="">liên hệ </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="collibrary l-2 m-4 c-6">
                        <h2 class="footer-h2">CHÍNH SÁCH</h2>
                        <ul class="footer-list">
                            <li class="footer-list-item"> <a class="footer-list-item-a footer-list-item_hover"
                                    href="">Chính sách thẻ thành viên</a></li>
                            <li class="footer-list-item"> <a class="footer-list-item-a footer-list-item_hover"
                                    href="">Hướng dẫn mua hàng</a></li>
                            <li class="footer-list-item"> <a class="footer-list-item-a footer-list-item_hover"
                                    href="">Chính sách đổi trả</a></li>
                            <li class="footer-list-item"> <a class="footer-list-item-a footer-list-item_hover"
                                    href="">Hướng dẫn chọn size</a></li>
                            <li class="footer-list-item"> <a class="footer-list-item-a footer-list-item_hover"
                                    href="">Chính sách bảo hành</a></li>
                        </ul>
                    </div>
                    <div class="collibrary l-4 m-12 c-12">
                        <div class="footer-list-item-section">
                            <div>
                                <h2 class="footer-h2">ĐĂNG KÝ NHẬN TIN</h2>
                                <ul class="footer-list">
                                    <li class="footer-list-item">Đăng ký để nhận được được thông tin mới nhất từ chúng
                                        tôi.</li>
                                    <li class="footer-list-item">
                                        <div class="footer-list-item-section_4">
                                            <input type="email" name="" id="" class="footer-list-item-section_4-input"
                                                placeholder="Email...">
                                            <button class="footer-list-item-section_4-button">ĐĂNG KÝ</button>
                                        </div>
                                    </li>
                                    <li class="footer-list-item">
                                        <div class="footer-list-item-section_4">
                                            <a class="footer-list-item-a" href=""> <i
                                                    class="fa-brands fa-facebook footer-list-item-section_4-i footer_fb  footer-list-item_hover_i"></i></a>
                                            <a class="footer-list-item-a" href=""> <i
                                                    class="fa-brands fa-instagram footer-list-item-section_4-i footer_instagram  footer-list-item_hover_i">
                                                </i> </i></a>
                                            <a class="footer-list-item-a" href=""> <i
                                                    class="fa-brands fa-twitter footer-list-item-section_4-i footer_twitter  footer-list-item_hover_i"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_license ">
                <div>
                    <hr class="license-hr">
                    <div class="license-div">
                        <p><span class="license-span1">&#169;&#32;&#32;bản quyền thuộc về</span><span
                                class="license-span2"> FASHION STYLE Q&H </span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>